# gradleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iloveu/lanchong/android/gradletest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iloveu/lanchong/android/gradletest2/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/iloveu/lanchong/android/gradletest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
variants/majiang/src/androidTest/java/iloveu/lanchong/android/majiang/: ExampleInstrumentedTest.java
variants/majiang/src/main/: AndroidManifest.xml
variants/majiang/src/main/java/iloveu/lanchong/android/game/: GameActivity.java
variants/majiang/src/main/res/layout/: activity_game.xml
variants/majiang/src/main/res/values/: strings.xml
variants/majiang/src/test/java/iloveu/lanchong/android/majiang/: ExampleUnitTest.java
variants/poker/: build.gradle
variants/poker/src/androidTest/java/iloveu/lanchong/android/poker/: ExampleInstrumentedTest.java
variants/poker/src/main/: AndroidManifest.xml
variants/poker/src/test/java/iloveu/lanchong/android/poker/: ExampleUnitTest.java
