apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "platform","main_game"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tecent{
            dimension "platform"
            applicationIdSuffix ".tecent"
        }
        defaultplatform{
            dimension "platform"
            isDefault = true
            applicationIdSuffix ".plat"
        }

        poker{
            dimension "main_game"
            isDefault = true
            versionCode 10
            versionName "6.0.1"
            applicationId "iloveu.lanchong.poker"
            buildConfigField "String", "GAME", "\"麻将\""
        }

        majiang{
            dimension "main_game"
            versionCode 1
            versionName "1.0"
            applicationId "iloveu.lanchong.poker"
            buildConfigField "String", "GAME", "\"斗地主\""
        }
    }
    signingConfigs {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation project(rootProject.ext.mainGame)
}
